
.newsletter,.cta{
padding:30px;
text-align:center;
}

.newsletter form{
display:flex;
justify-content:center;
gap:10px;
flex-wrap:wrap;
}

.home-grid{
display:grid;
grid-template-columns:1fr 1fr;
gap:20px;
padding:30px;
}

.home-grid img,
.trip img{
width:100%;
height:220px;
object-fit:cover;
}

.cta-button{
display:inline-block;
padding:12px 20px;
background:#0b7285;
color:#fff;
text-decoration:none;
font-weight:bold;
}

.trip-cards{
display:grid;
grid-template-columns:repeat(3,1fr);
gap:20px;
padding:30px;
}

.trip-table{
padding:30px;
}

table{
width:100%;
border-collapse:collapse;
}

th,td{
border:1px solid #ccc;
padding:10px;
text-align:center;
}
